url=https://floating-anchorage-58495.herokuapp.com/
chrome_driver_path=/Users/victoriaschuyler/Downloads/chromedriver
run_test=sauce
platform=windows 10
browser=chrome 
version=59.0
username=torischuyler
access_key=721f9a4d-7f32-4ae2-991f-13f90ca2378f
